---
# Playbook for installing Hyrax IR Stack.

- name: Install Hyrax on hyrax_host hosts.
  hosts: hyrax_hosts
  become: yes
  vars_files:
    - "vars/common.yml"
    - "vars/{{ ansible_os_family }}.yml"
  roles:
    - hyrax
