---
# Setup solr

- name: Install lsof
  package:
    name: lsof
    state: present

- name: Install Java 1.8 (OpenJDK)
  package:
    name: "{{ java_openjdk_package }}"
    state: present

- name: Install unzip
  package:
    name: unzip
    state: present

- name: Download Solr tarball file
  get_url:
    url: "{{ solr_mirror }}/lucene/solr/{{ solr_version }}/solr-{{ solr_version }}.tgz"
    dest: "/tmp/solr-{{ solr_version }}.tgz"
    owner: root
    group: root
    mode: u=r,g=r,o=
    checksum: "{{ solr_checksum }}"

- name: Unarchive Solr tar file
  unarchive:
    remote_src: yes
    dest: /opt/
    src: "/tmp/solr-{{ solr_version }}.tgz"
    creates: "/opt/solr-{{ solr_version }}/"

- name: Change Solr files ownership and perms
  file:
    path: /opt/solr-{{ solr_version }}
    owner: root
    group: root
    recurse: yes
    mode: u=rwX,g=rX,o=rX

- name: Make symbolic link
  file:
    src: /opt/solr-{{ solr_version }}
    dest: /opt/solr
    state: link
    owner: root
    group: root

- name: Make solr user
  user:
    name: solr
    system: yes
    shell: /sbin/nologin
    comment: "Apache Solr"

- name: Make Solr var dir
  file:
    path: /var/solr
    state: directory
    owner: solr
    group: solr
    mode: u=rwX,g=rX,o=rX

- name: Make Solr logs dir
  file:
    path: /var/log/solr
    state: directory
    owner: solr
    group: solr
    mode: u=rwX,g=rX,o=rX

- name: Make Solr data dir
  file:
    path: /var/solr/data
    state: directory
    owner: solr
    group: solr
    mode: u=rwX,g=rX,o=rX

- name: Copy solr.xml
  copy:
    src: solr.xml
    dest: /var/solr/data/
    force: no
    owner: root
    group: solr
    mode: u=rwX,g=rwX,o=rX

- name: Copy solr.in.sh
  copy:
    src: solr.in.sh
    dest: /var/solr/
    force: yes
    owner: root
    group: solr
    mode: u=rwx,g=rwx,o=rx
  notify: restart solr

- name: Copy log4j.properties
  copy:
    src: log4j.properties
    dest: /var/solr/
    force: yes
    owner: root
    group: solr
    mode: u=rwx,g=rwx,o=rX
  notify: restart solr

- name: Copy solr.service
  copy:
    src: solr.service
    dest: /etc/systemd/system/
    force: yes
    owner: root
    group: root
    mode: u=rX,g=rX,o=rX

- name: Ensure systemd daemons are reloaded
  command: systemctl daemon-reload
  changed_when: False

- name: Start Solr
  systemd:
    daemon_reload: yes
    name: solr
    state: started
    enabled: true
